#container {
    padding: 0.5rem 0.5rem 0 0.5rem;
}

.customer-waiting {
    border-radius: 6px;
    font-size: 0.9rem;
    margin-top: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    min-width: 23%;
    // height: 30%;
    color: black;
    background-color: #f5f5f1;
    cursor: pointer;
    border-width: 0;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0.1rem 0.25rem;
    float: left;
    width: 23%;
}

.customer-ot-waiting {
    background-color: #d7c844ab !important;
}

.customer-appointment {
    border-radius: 6px;
    font-size: 0.9rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    min-width: 23%;
    height: 85%;
    color: black;
    background-color: #46b064;
    cursor: pointer;
    border-width: 0;
    margin-left: 1%;
    margin-right: 1%;
    padding: 0.1rem 0.25rem;
    float: left;
    margin-top: 5px;
}

.customer-waiting:hover {
    box-shadow: 0 6px 5px -5px rgba(31, 31, 31, 0.5);
    transition: all 0.3s ease;
}

.customer-long-waiting {
    padding: 0.1rem 0.25rem;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 0.9rem;
    box-shadow: 0 1px 2px rgba(168, 157, 157, 0.1);
    min-width: 23.1%;
    height: 80%;
    color: #fff;
    background-color: #1e847f;
    cursor: pointer;
    margin-left: 1%;
    margin-right: 1%;
}

.card-job-type-1k {
    padding: 0;
    display: flex;
    border-radius: 5px;
    min-height: 60px;
}

.card-job-type-gj {
    padding: 0;
    display: flex;
    min-height: 60px;
    border-radius: 5px;
}

.card-job-type-bp {
    padding: 0;
    display: flex;
    min-height: 60px;
    border-radius: 5px;
}

.card-job-type-mi {
    padding: 0;
    display: flex;
    min-height: 60px;
    border-radius: 5px;
}

.card-job-type-kh {
    padding: 0;
    display: flex;
    border-radius: 5px;
}

.card-job-type-h {
    padding: 0;
    display: flex;
    background: linear-gradient(to right, #78c4ecc2, #01dbdf00);
    border-radius: 5px;
    min-height: 60px;
}

.job-name {
    width: 15%;
    //height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ef86bc !important;
}

.job-name-text {
    font-size: 1.4rem;
    color: #fff;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin-left: 2px;
    margin-right: 2px;
}

.order-container {
    //display: flex;
    //justify-content: flex-start;
    overflow: hidden;
    align-items: center;
    width: 85%;
    background-color: #eae9e6;
}

.order-info-card {
    width: 100%;
    height: 100%;
    padding: 1px 3px 4px;
}

.order-info-text {
    height: 25%;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    font-weight: 400;
    height: 13px;
}

.order-info-text-name {
    text-overflow: ellipsis;
    width: 75%;
    white-space: nowrap;
    overflow: hidden;
}

.order-info-card-order {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.order {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding-top: 1px;
    height: 17px;
}

.text-span {
    margin-top: 0;
    font-weight: 400;
}

.card-service-advisor {
    border-top: 1px solid #2c9da9;
    // overflow-y: scroll;
    height: 550px;
    margin-right: -20px;
    padding-right: 0;
    padding-top: 0;
}

.card-service-advisor-item {
    border: 1px solid gray;
    padding: 0;
    width: 23.66% !important;
    cursor: pointer;
    overflow: hidden;
}

.advisor-item-header {
    height: 15%;
    border-bottom: 1px solid gray;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #fff;
    color: #2d2929;
    font-size: 12px;
    font-weight: 600;
    font-family: inherit;
}

.advisor-item-header-name{
    text-overflow: ellipsis ;
    flex:3;
    white-space: nowrap;
    overflow: hidden;
    flex: 4;
}

.advisor-register-item {
    background-color: #46b064;
    color: #fff;
    position: relative;
    z-index: -1;
    padding: 0.1rem 0.3rem;
    border-radius: 7px;
    margin: 1px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.advisor-stop-item {
    background-color: #ff9800;
    color: #000;
    position: relative;
    z-index: -1;
    padding: 0.1rem 0.3rem;
    border-radius: 7px;
    margin: 1px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.advisor-register-item-wait {
    background-color: #f5f5f1;
    color: #000;
    position: relative;
    z-index: -1;
    padding: 0.1rem 0.3rem;
    border-radius: 7px;
    margin: 1px 2px;
    border: 1px solid gray;
}

.desk-name {
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 0.8rem;
    width: 16px;
    height: 16px;
    justify-content: center;
    align-items: center;
    border-radius: 99999px;
    background-color: #0000007d;
    color: #fff;
    font-weight: 500;
    flex: 2;
}

.hidenItem {
    display: none;
}

.check-appointment {
    border: 1px solid;
    border-radius: 50%;
    width: 15px;
    text-align: center;
    font-size: 9px;
    font-weight: bold;
    text-align: center;
}

.customer-appointment-header {
    display: flex;
    justify-content: space-around;
    background-color: #eae9e6;
    padding: 5px;
    color: #000;
    align-items: center;
    font-weight: bolder;
    border-radius: 4px;
}

.otWaiting {
    background-color: #d7c844ab !important;
    padding: 5px;
    color: #000;
    font-weight: bolder;
    border-radius: 4px;
    min-width: 116px;
}

.customer-waiting-header {
    background-color: #eae9e6;
    padding: 5px;
    color: #000;
    font-weight: bolder;
    border-radius: 4px;
}

.recepting-header {
    background-color: #00a65a;
    padding: 5px;
    color: #fff;
    font-weight: bolder;
    border-radius: 4px;
    min-width: 116px;
}

.stop-reception-header {
    background-color: #ff9800;
    padding: 5px;
    color: #000;
    font-weight: bolder;
    border-radius: 4px;
    min-width: 116px;
}

//TodayCustomerReception and TodayServiceReception
.card-dashboard {
    background: #ffffff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    height: 50px;
    width: 32%;
    display: flex;
    margin-right: 7px;
    flex: 1;
    background: #5d8bd5;
}

.card-dashboard-icon {
    border-top-left-radius: 2px;
    display: block;
    float: left;
    height: 100%;
    width: 40%;
    font-size: 25px;
    line-height: 90px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #607d8b;
}

.text-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5px;
}

.text-dashboard-top {
    display: block;
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ffffff;
}

.text-dashboard-bottom {
    color: #fff;
    display: block;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.tmss-card-dashboard {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    height: 50px;
    display: flex;
    width: 23%;
    background-color: #5d8bd5 !important;
}

.card-dashboard-text-left {
    float: left;
    height: 100%;
    width: 50%;
    font-size: 19px;
    line-height: 90px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.2);
}

.tmss-text-dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    width: 50%;
}

.tmss-text-dashboard-top {
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #ffffff;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
}

.tmss-text-dashboard-bottom {
    color: #fff;
    display: block;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.card-height {
    height: 60px;
}

.order-info-text-advisor {
    height: 25%;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    font-weight: 400;
}

.order-info-card-advisor {
    width: 100%;
    height: 100%;
    padding: 1px 3px 4px;
}

:host ::ng-deep {
    ag-cell-button-renderer{
        width: 100%;
    }

}

